<!DOCTYPE html>
<html>
<head>
<title>Φορμα Επικοινωνιας</title>
<style media="screen" type="text/css">
legend{
background-color:#00008B;
color:white;
height:25px;
border: none;
display: block;
width:100%;}
fieldset{
	margin:0 550px 0 10px ;
}
input[type=text] {
    border: 2px solid red;
    border-radius: 4px;
}
textarea{
	border: 2px solid red;
border-radius: 4px;
width:60%}
input[type=tel] {
    border: 2px solid red;
border-radius: 4px;}
input[type=email] {
    border: 2px solid red;
    border-radius: 4px;
}
fieldset{
border-width:10px;}
a:link, a:visited {
    background-color:blue;
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: yellow;   }
	</style>
<meta charset="utf-8">
</head>
<body>
<a href="centralpage.html"> Επιστροφη στην αρχικη σελιδα </a> <br><br>
<br> <br>
<form name="myForm" id="form1"  onsubmit="return validateForm()" method="post">
<fieldset>
<legend>Φορμα Επικοινωνιας</legend>
<br>
<label for="fullname" > Ονοματεπώνυμο* </label>  <input id="fullname"  type="text" name="fullname"> <br><br>
<label for="tel" > Τηλέφωνο     </label>  <input name="tel" id="tel" type="tel"  style="margin-left:48px;"> <br><br>
<label for="email" > E-mail*      </label>  <input id="email" placeholder="someone@example.com"  title="Please enter a valid email" type="email" name="email" style="margin-left:65px;" ><br ><br>
<label for="message" > Αιτημα*       </label> <br> <textarea rows="6"  name="message" id="message" form="form1"  style="margin-left:122px;"> </textarea> <br><br>
<button style="
    background-color:blue;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;font-size: 14px;border-radius: 14px;" type="submit" id="submitbutton" >Αποστολή</button> 
<input type="reset" style="
    background-color:blue;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block; font-size: 14px;border-radius: 14px;" id="resetbutton" value="Επαναφορα"><br>
<h5> *:Υποχρεωτικα Πεδια </h5>
</fieldset>
</form>
</body>
</html>
<script>
function send(){    
        var a=document.forms["myForm"]["fullname"].value;
		var b=document.forms["myForm"]["tel"].value;
		var c=document.forms["myForm"]["message"].value;
window.open('mailto:stathis.karanasios@outlook.com?subject=Αποστολη φορμας Επικοινωνιας&body='+'Ονοματεπώνυμο: <br> '+ a + '    Τηλέφωνο: ' + b + '<br>    Μηνυμα: ' +c  );
}
function validateForm(){
        var x=document.forms["myForm"]["fullname"].value;
		var y=document.forms["myForm"]["tel"].value;
        var z=document.forms["myForm"]["email"].value;
        var e=document.forms["myForm"]["message"].value;
        if (x == "" || z == "" || e == ""){
        alert("Fill in the blanks");
        }       
        else{
        var confirmwindow = window.open("", "_black", "width=800,height=350");
        confirmwindow.document.writeln("<h2>Είστε σίγουροι για την Αποστολή?</h2>");
        confirmwindow.document.write("<b>Ονοματεπώνυμο*: </b>" + x + "<br>");
		confirmwindow.document.writeln("<b>Τηλέφωνο: </b>" + y + "<br>");
        confirmwindow.document.writeln("<b>E-mail*: </b>" + z + "<br>");
        confirmwindow.document.writeln("<b>Αιτημα*: </b><br>" + e + "<br><br>");
        confirmwindow.document.write("<input type='submit' onclick='opener.send()' id='submitbutton' value='Αποστολη'>"+ " ");
        confirmwindow.document.write("<input type='button' onclick='self.close()'   value='Ακυρωση Αποστολης'>");
        }
        return false;
        }
</script>
