<!DOCTYPE html>
<html>
<head>
<title>Nεα Υορκη</title>
<meta charset="utf-8">
<style>
img{
padding-right:50px;
}
#γ { 
border:5px solid blue;
border-radius:25px;
font-size:30px;
padding:10px;
padding-bottom:50px;
padding-top:30px;
margin-left:230px;
position:absolute;
top:240px;
}
#δ {border:5px solid yellow;
border-radius:25px;
font-size:20px;
padding:10px;
padding-bottom:30px;
padding-top:30px;
margin-left:420px;
position:absolute;
top:590px;}
a:link, a:visited {
    background-color: blue;
    color: white;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: red;   }
	table{
	height:300px;
	widht:30%;
	padding:20px;
	 border: 2px solid black;
    border-radius: 10px;}
	th{
	background-color:#0000aa;
	border:3px solid blue;
	border-radius:20px;
	color:white;}
	td{border:3px solid grey;
	border-radius:15px;}
#ε{
position:absolute;
top:950px;
left:600px;
font-size:20px;
color:black;
padding:100px;
border:3px solid grey;
border-radius:15px;}
</style>
</head>
<body>
<h2 style="text-align:center;color:red;font-family:verdana;"><em>Νεα Υορκη</em> </h2>
<h4 style="font-family:courier;"> <ins>Ταξιδι στην παγκοσμια πρωτευουσα</ins></h4>
<h3 style="color:white;background-color:red;border-radius:25px;margin-right:900px;">  Σημαντικα Aξιοθεατα  </h3><br><br>
<p id="γ"> Το <a href="https://el.wikipedia.org/wiki/%CE%86%CE%B3%CE%B1%CE%BB%CE%BC%CE%B1_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%B5%CF%85%CE%B8%CE%B5%CF%81%CE%AF%CE%B1%CF%82">
άγαλμα της Ελευθερίας </a> είναι μεγάλου μεγέθους γλυπτό, το οποίο εικονίζει την Ελευθερία ως γυναικεία μορφή, να κρατά στο υψωμένο δεξί της χέρι
 πυρσό και στο αριστερό μια πλάκα στην οποία αναγράφεται η ημερομηνία «4 Ιουλίου 1776», ημέρα ανεξαρτησίας των Ηνωμένων Πολιτειών.
 Το άγαλμα αυτό δεσπόζει στην νησίδα Λίμπερτυ Άιλαντ (Liberty Island) στην είσοδο του λιμανιού της Νέας Υόρκης.</p>
 <p id="δ"> Η Γέφυρα του Μπρούκλιν είναι μια από τις παλαιότερες κρεμαστές γέφυρες στις Ηνωμένες Πολιτείες. 
 Ολοκληρώθηκε το 1883 και συνδέει τους δήμους της Νέας Υόρκης Μανχάταν και Μπρούκλιν περνώντας πάνω από τον ποταμό Ηστ Ρίβερ.
 Με κύριο άνοιγμα 486,3 μέτρων ήταν η μεγαλύτερη κρεμαστή γέφυρα στον κόσμο, από την ολοκλήρωσή της μέχρι το 1903,
 και η πρώτη κρεμαστή γέφυρα με χαλύβδινα σύρματα.
Αρχικά αναφερόταν ως γέφυρα της Νέας Υόρκης και του Μπρούκλιν και ως γέφυρα Ιστ Ρίβερ αλλά ονομάστηκε Γέφυρα του Μπρούκλιν, 
ένα όνομα από μια επιστολή πριν από την 25η Ιανουαρίου 1867 προς τον εκδότη της εφημερίδας Brooklyn Daily Eagle, 
και επίσημα ονομάστηκε έτσι από την κυβέρνηση της πόλης το 1915. Από τα εγκαίνια της, έχει αναδειχθεί σε σύμβολο της Νέας Υόρκης, 
και ορίστηκε ένα Εθνικό Ιστορικό Ορόσημο το 1964 και Εθνικό Ιστορικό Ορόσημο Πολιτικής Μηχανικής το 1972.</p>
<h5>ΑΓΑΛΜΑ ΕΛΕΥΘΕΡΙΑΣ</h5>
<img style="width:200px;" src="newyork1.jpg" alt="Statue of Liberty"> </img>
<h5>ΓΕΦΥΡΑ BROOKLYN</h5>
<img  style="height:270px;"src="newyork2.jpg" alt="Bridge"></img>
<br>
<br>
<p> <em style="font-size:20px;font-family:verdana;">ΧΡΕΩΣΕΙΣ </em></p>
<table>
<tr>
<th> Αεροπορικα</th>
<th>Ξενοδοχειο </th>
</tr>
<tr>
<td>620€/ατομο</td>
<td>Mονοκλινο:55€/βραδια(+30/ενηλικα) <br> Δικλινο:60€/βραδια(+30/ενηλικα) <br> Τρικλινο: 90€/βραδια(+30/ενηλικα)  </td>
</tr>
</table>
<p id='ε'> Δειτε Το ξενοδοχειο οπου θα διαμεινουμε <a href="http://www.paperfactoryhotel.com/">εδω </a> </p>
</body>
</html>